# .env.example

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=your_secret_key_here

# PostgreSQL Configuration
DATABASE_URI=postgresql://username:password@localhost:5432/dbname

# API Keys
API_KEY_SERVICE=your_api_key_here
ANOTHER_API_KEY=your_another_api_key_here